body, html {
    margin: 0;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}
.left {
    flex: 1;
    width: 100%;
    background-image: url('odin_picture.jpg');
    background-color: lightblue;
    background-size: cover;
    box-sizing: border-box;
}

.div1, .div2 {
    height: 100vh;
    border: 1px solid #000;
    
}

.div1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 33.3333%;
    background-color: rgba(15, 29, 3, 0.5); /* 50% transparent #596D48 */
    height: 150px; /* Set height to 40px */
    box-sizing: border-box; /* Include padding and border in width calculation */
    position: absolute; /* Position absolutely within the container */
    bottom: 55%; /* Position 1/3 from the bottom */
    color: White;
    
}

img {
    height: 150px;
    width: auto;
    float: right;
    margin-right: 10px;
}

.odin_text{
    display: flex;
    justify-content: left;
    align-items: center;
    text-align:center;
    font-size: 50px;
}

.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-color: rgba(15, 29, 3, 0.5); /* 50% transparent #596D48 */
    height: 60px; /* Set height to 40px */
    box-sizing: border-box; /* Include padding and border in width calculation */
    position: absolute; /* Position absolutely within the container */
    bottom: 0%; /* Position 1/3 from the bottom */
    color: white;
    
}


.right {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.red, .blue, .green {
    flex: 1;
}
.red {
    flex:4;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 150px;
}
p {
    font-size: 30px;
    color: black;
}
.blue {
    flex:3;
    background-color: lightblue;
    height: 100px;
}
.green {
    flex:3;
    background-color: lightgreen;
    height: 100px;
}

.form-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
}
.form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.form-row {
    display: flex;
    flex-direction: column;
}
.form-row label {
    margin-bottom: 5px;
}
.form-row input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
}
.form-row span {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}
.form-row button {
    padding: 10px 20px;
    font-size: 16px;
    width: 200px;
}